<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skt-Wx-O2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fQ7-G9-cxC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="skt-Wx-O2d" customClass="MenuViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dti-9y-n6C"/>
                        <viewControllerLayoutGuide type="bottom" id="18F-XW-r6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRf-T3-6Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamagotchi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-Gb-MWi">
                                <rect key="frame" x="255" y="55" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Se-uEY">
                                <rect key="frame" x="285" y="355" width="30" height="30"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="skt-Wx-O2d" eventType="touchUpInside" id="enz-Db-vzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1X-Se-uEY" firstAttribute="centerX" secondItem="CRf-T3-6Sx" secondAttribute="centerX" id="13a-t5-MrU"/>
                            <constraint firstItem="jY2-Gb-MWi" firstAttribute="top" secondItem="Dti-9y-n6C" secondAttribute="bottom" constant="35" id="6p7-GQ-ibc"/>
                            <constraint firstItem="R1X-Se-uEY" firstAttribute="centerY" secondItem="CRf-T3-6Sx" secondAttribute="centerY" constant="70" id="IxO-be-lc8"/>
                            <constraint firstItem="jY2-Gb-MWi" firstAttribute="centerX" secondItem="CRf-T3-6Sx" secondAttribute="centerX" id="pfY-QU-khv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="jY2-Gb-MWi" id="Gwf-Ep-a4l"/>
                        <outlet property="startButton" destination="R1X-Se-uEY" id="1YX-Ue-AZ9"/>
                        <segue destination="knR-h3-Cx1" kind="show" id="NDr-cu-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dG-GE-csO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="352"/>
        </scene>
        <!--Choose Egg View Controller-->
        <scene sceneID="Hc2-mI-Agt">
            <objects>
                <viewController id="knR-h3-Cx1" customClass="ChooseEggViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmf-mT-6f0"/>
                        <viewControllerLayoutGuide type="bottom" id="NgE-sc-N0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3A-GP-JV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-zQ-yTe">
                                <rect key="frame" x="142" y="225" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-rq-qbV">
                                <rect key="frame" x="369" y="225" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-ME-pTU">
                                <rect key="frame" x="384" y="432" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-bN-W3t">
                                <rect key="frame" x="235" y="68" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-Gg-2gM">
                                <rect key="frame" x="142" y="432" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="OLW-bN-W3t" id="xte-UJ-1zZ"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GameVC" id="lQL-d7-2Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3W-NR-lw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="352"/>
        </scene>
        <!--Chicken View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ChickenVC" id="BV1-FR-VrT" customClass="ChickenViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GE-7m-H6m"/>
                        <viewControllerLayoutGuide type="bottom" id="0mC-Md-pcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhY-9x-Zle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="352"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="6Xw-ke-dq1">
            <objects>
                <viewController storyboardIdentifier="instruction" id="sR1-No-Fd6" customClass="instruction" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mf-Ox-ec2"/>
                        <viewControllerLayoutGuide type="bottom" id="mMZ-rh-3pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3D-dg-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-JC-OfZ">
                                <rect key="frame" x="252" y="317" width="96" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-dN-vvW">
                                <rect key="frame" x="358" y="108" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-yD-4cE">
                                <rect key="frame" x="358" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon_close" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-wa-Dr5">
                                <rect key="frame" x="268" y="203" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np7-hC-lBS">
                                <rect key="frame" x="364" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-KX-eZs">
                                <rect key="frame" x="40" y="40" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhD-a7-TTZ"/>
                                    <constraint firstAttribute="width" constant="60" id="pkz-kX-tw0"/>
                                </constraints>
                                <state key="normal" title="Button" image="pre"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="1W9-at-mA8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken_close" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-vt-owL">
                                <rect key="frame" x="268" y="84" width="64" height="69"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-J2-PBi">
                                <rect key="frame" x="283" y="478" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="oBQ-MD-WzP" kind="show" id="m8A-o7-eyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGb-KX-eZs" firstAttribute="top" secondItem="2Mf-Ox-ec2" secondAttribute="bottom" constant="20" id="4S1-eo-Rob"/>
                            <constraint firstItem="np7-hC-lBS" firstAttribute="leading" secondItem="WVp-JC-OfZ" secondAttribute="trailing" constant="16" id="7jP-n6-kiB"/>
                            <constraint firstItem="HVA-wa-Dr5" firstAttribute="centerX" secondItem="V3D-dg-Ycf" secondAttribute="centerX" id="9xE-gc-U4S"/>
                            <constraint firstItem="np7-hC-lBS" firstAttribute="centerY" secondItem="WVp-JC-OfZ" secondAttribute="centerY" id="Ei9-ck-sMV"/>
                            <constraint firstItem="2lQ-dN-vvW" firstAttribute="leading" secondItem="BXQ-vt-owL" secondAttribute="trailing" constant="26" id="IgX-on-KOe"/>
                            <constraint firstItem="HVA-wa-Dr5" firstAttribute="top" secondItem="BXQ-vt-owL" secondAttribute="bottom" constant="50" id="MNK-95-bB6"/>
                            <constraint firstItem="BXQ-vt-owL" firstAttribute="top" secondItem="jGb-KX-eZs" secondAttribute="bottom" constant="-6" id="Vs5-4F-4PD"/>
                            <constraint firstItem="b5f-J2-PBi" firstAttribute="centerX" secondItem="V3D-dg-Ycf" secondAttribute="centerX" id="Y71-vQ-9ru"/>
                            <constraint firstItem="Dpd-yD-4cE" firstAttribute="top" secondItem="2lQ-dN-vvW" secondAttribute="bottom" constant="95" id="Z17-xh-nDk"/>
                            <constraint firstItem="BXQ-vt-owL" firstAttribute="centerX" secondItem="V3D-dg-Ycf" secondAttribute="centerX" id="caU-ad-WJH"/>
                            <constraint firstItem="WVp-JC-OfZ" firstAttribute="top" secondItem="HVA-wa-Dr5" secondAttribute="bottom" constant="50" id="fwS-rt-0Fe"/>
                            <constraint firstItem="WVp-JC-OfZ" firstAttribute="centerX" secondItem="V3D-dg-Ycf" secondAttribute="centerX" id="kMl-PF-UxJ"/>
                            <constraint firstItem="jGb-KX-eZs" firstAttribute="leading" secondItem="V3D-dg-Ycf" secondAttribute="leadingMargin" constant="20" id="l54-7w-Cky"/>
                            <constraint firstItem="2lQ-dN-vvW" firstAttribute="centerY" secondItem="BXQ-vt-owL" secondAttribute="centerY" id="mTt-fn-tT4"/>
                            <constraint firstItem="b5f-J2-PBi" firstAttribute="top" secondItem="WVp-JC-OfZ" secondAttribute="bottom" constant="65" id="uPy-t5-hEr"/>
                            <constraint firstItem="Dpd-yD-4cE" firstAttribute="leading" secondItem="HVA-wa-Dr5" secondAttribute="trailing" constant="26" id="xEA-TS-Uqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBz-dt-40k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="352"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="O8c-n7-j7e">
            <objects>
                <viewController id="oBQ-MD-WzP" customClass="GameViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjL-hY-Wde"/>
                        <viewControllerLayoutGuide type="bottom" id="rVe-YU-pCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ler-e0-GVb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-Yg-PFB">
                                <rect key="frame" x="40" y="40" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6y3-nn-79R"/>
                                    <constraint firstAttribute="height" constant="50" id="q4C-5s-Vkg"/>
                                </constraints>
                                <state key="normal" title="Button" image="pre"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="bLz-O0-vdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdn-Yg-PFB" firstAttribute="leading" secondItem="ler-e0-GVb" secondAttribute="leadingMargin" constant="20" id="0Ej-0A-QhJ"/>
                            <constraint firstItem="Jdn-Yg-PFB" firstAttribute="top" secondItem="GjL-hY-Wde" secondAttribute="bottom" constant="20" id="h5I-zy-F24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52L-Fm-ycs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="96" height="96"/>
        <image name="chicken_close" width="64" height="69"/>
        <image name="dragon_close" width="64" height="64"/>
        <image name="pre" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bLz-O0-vdx"/>
    </inferredMetricsTieBreakers>
</document>
